# ????????? ???? ??????
spring.datasource.url=jdbc:mysql://localhost:3306/fingerprint_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1423

# ????????? Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS (????????? ??? ??? ??????)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
